<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/index.css" />
    <title>Document</title>
  </head>
  <body class="bg-zinc-400">
    <div class="container mt-4 rounded-full mx-auto bg-green-50">
      <nav class="flex items-center justify-between">
        <div class="h-14 m-1  w-14">
          <a href="/"
            ><img
              class="ml-3 rounded-full hover:animate-bounce"
              src="https://i.picsum.photos/id/1070/200/200.jpg?hmac=ulNtCwg9etYpYD_RxTGBFNLAbCqxJ0cj1L0WI7Ezcr4"
              alt="logo"
          /></a>
        </div>
        <ul class="flex space-x-6">
          <li><a href="#" class="text-gray-400 hover:text-teal-300 hover:shadow-lg">Home</a></li>
          <li><a href="#" class="text-gray-400 hover:text-teal-300 ">Projects</a></li>
          <li><a href="#" class="text-gray-400 hover:text-teal-300 ">Pricing</a></li>
          <li><a href="#" class="text-gray-400 hover:text-teal-300 ">Contacts</a></li>
        </ul>
        <button
          class="bg-blue-500 px-6 py-4 text-white mr-3 rounded-full hover:bg-black hover:text-red-300 capitalize"
        >
          Sign up
        </button>
      </nav>
    </div>
  </body>
</html>
